MP3/coord.proto

syntax = "proto3";

package coordinator;

import "google/protobuf/timestamp.proto";

// Coordinator Service Definition
service CoordService{
  rpc Connect (Request) returns (Reply) {}
  rpc Heartbeat (stream Pulse) returns (stream Pulse) {}
  rpc Synch (Request) returns (Reply) {}
}

message Request {
  string type = 1;
  int32 id = 2;
  repeated string arguments = 3;
}

message Reply {
  string ipAddress = 1;
  int32 port = 2;
  string address_two = 3;
  int32 port_two = 4;
}

message Pulse {
  string type = 1;
  int32 id = 2;
  repeated string arguments = 3;
}